<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DefaultListViewController" customModule="DesafioMvvmFipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-P1-Vho">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="0t6-Ab-F2X" customClass="CustomCell" customModule="DesafioMvvmFipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0t6-Ab-F2X" id="Hmp-38-9a0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BME-m9-vg7">
                                                    <rect key="frame" x="10" y="10" width="394" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BME-m9-vg7" secondAttribute="bottom" constant="10" id="AxJ-yS-Hlz"/>
                                                <constraint firstAttribute="trailing" secondItem="BME-m9-vg7" secondAttribute="trailing" constant="10" id="XR7-Sf-D4U"/>
                                                <constraint firstItem="BME-m9-vg7" firstAttribute="leading" secondItem="Hmp-38-9a0" secondAttribute="leading" constant="10" id="e1S-xo-vXN"/>
                                                <constraint firstItem="BME-m9-vg7" firstAttribute="top" secondItem="Hmp-38-9a0" secondAttribute="top" constant="10" id="sFu-lZ-eZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="BME-m9-vg7" id="wwr-XF-qtY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wyu-Gf-yRO">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hG1-P1-Vho" secondAttribute="trailing" id="1z2-wP-hVe"/>
                            <constraint firstItem="wyu-Gf-yRO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Zi-bj-WlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hG1-P1-Vho" secondAttribute="bottom" id="IVY-7N-AkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wyu-Gf-yRO" secondAttribute="trailing" id="JLc-CW-bf3"/>
                            <constraint firstItem="hG1-P1-Vho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WmO-yu-w49"/>
                            <constraint firstItem="hG1-P1-Vho" firstAttribute="top" secondItem="wyu-Gf-yRO" secondAttribute="bottom" id="c9h-jT-JG2"/>
                            <constraint firstItem="wyu-Gf-yRO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lVr-Vg-bGM"/>
                            <constraint firstItem="hG1-P1-Vho" firstAttribute="top" secondItem="wyu-Gf-yRO" secondAttribute="bottom" id="sJT-R4-V1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="wyu-Gf-yRO" id="FEt-od-S6M"/>
                        <outlet property="tableView" destination="hG1-P1-Vho" id="rOR-Kr-TcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
