<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KhX-oq-fdG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default Info View Controller-->
        <scene sceneID="c6n-IQ-oga">
            <objects>
                <viewController id="KhX-oq-fdG" customClass="DefaultInfoViewController" customModule="DesafioMvvmFipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yct-HN-eox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9O-uJ-M8b">
                                <rect key="frame" x="0.0" y="198" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="HZC-zv-mQv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J5M-fX-53L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9O-uJ-M8b" firstAttribute="leading" secondItem="J5M-fX-53L" secondAttribute="leading" id="5q3-PX-XAj"/>
                            <constraint firstItem="C9O-uJ-M8b" firstAttribute="trailing" secondItem="J5M-fX-53L" secondAttribute="trailing" id="TjK-M7-nug"/>
                            <constraint firstItem="C9O-uJ-M8b" firstAttribute="centerY" secondItem="yct-HN-eox" secondAttribute="centerY" id="kgr-1q-Apf"/>
                            <constraint firstItem="C9O-uJ-M8b" firstAttribute="centerX" secondItem="yct-HN-eox" secondAttribute="centerX" id="uSv-kn-v7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelsContainer" destination="C9O-uJ-M8b" id="OmW-m1-u2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faO-X7-jvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
